---------------------------------------------------------------------------
NCDrill File Report For: alps_adapter.PcbDoc   15.09.2017  21:25:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : alps_adapter.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          6                0.30 Inch (7.68 mm)
T2        39.37mil (1mm)           Round          12               2.43 Inch (61.77 mm)
T3        43.31mil (1.10007mm)     Round          20               2.30 Inch (58.42 mm)
T4        47.24mil (1.1999mm)      Round          2                0.20 Inch (5.00 mm)
T5        125.98mil (3.19989mm)    Round          4                3.54 Inch (90.00 mm)
T6        141.73mil (3.59994mm)    Round          2                0.37 Inch (9.30 mm)
---------------------------------------------------------------------------
Totals                                            46               9.14 Inch (232.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
