*************************************************************
FileName = alps_adapter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : alps_adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : alps_adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : alps_adapter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : alps_adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : alps_adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : alps_adapter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D18
    D20
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : alps_adapter.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D28
*************************************************************

